# market-consumer

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
market-common/: build.gradle
market-common/src/main/java/com/pmc/market/: CommonApplication.java  CommonApplication.java~HEAD
market-common/src/main/java/com/pmc/market/annotation/: PageableParams.java
market-common/src/main/java/com/pmc/market/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
market-common/src/main/java/com/pmc/market/controller/: GCSController.java  MainController.java
market-common/src/main/java/com/pmc/market/domain/: BaseTimeEntity.java
market-common/src/main/java/com/pmc/market/error/: ErrorResponse.java  GlobalExceptionHandler.java
market-common/src/main/java/com/pmc/market/error/exception/: BusinessException.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java  MarketUnivException.java
market-common/src/main/java/com/pmc/market/model/: BaseTimeEntity.java  DownloadRequestDto.java  PageRequest.java  ResponseMessage.java  ResponseMessageHeader.java
market-common/src/main/java/com/pmc/market/service/: GCSService.java
market-common/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
market-common/src/test/java/com/pmc/market/service/: GCSServiceTest.java
market-user/: build.gradle
market-user/src/main/java/com/pmc/market/: UserApplication.java
market-user/src/main/java/com/pmc/market/config/: AppProperties.java  CustomAuthenticationEntryPoint.java  JasyptConfig.java  MailAuthConfiguration.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
market-user/src/main/java/com/pmc/market/config/filter/: HeaderFilter.java  JwtAuthenticationFilter.java
market-user/src/main/java/com/pmc/market/config/interceptor/: JwtTokenInterceptor.java
market-user/src/main/java/com/pmc/market/controller/: AdminController.java  AuthController.java  CartController.java  ErrorController.java  ExceptionController.java  HomeController.java  IndexController.java  OAuthController.java  Oauth2Controller.java  SearchController.java  ShipAddressController.java  UserController.java
market-user/src/main/java/com/pmc/market/entity/: AuthProvider.java  Cart.java  CartProduct.java  Claim.java  CustomUserDetails.java  Favorite.java  ProductFavorite.java  QNA.java  QnaType.java  Role.java  Search.java  ShipAddress.java  Status.java  User.java  UserCreateRequestDto.java  UserCreateRequestVo.java  UserRole.java  UserSearch.java  UserStatus.java  UserStatusUpdateRequestDto.java
market-user/src/main/java/com/pmc/market/error/: LoginFailException.java  LoginFailHandler.java  UserNotFoundException.java
market-user/src/main/java/com/pmc/market/error/exception/: AuthorizationException.java  KakaoException.java  LoginFailException.java  UserNotFoundException.java
market-user/src/main/java/com/pmc/market/exception/: OAuth2AuthenticationProcessingException.java
market-user/src/main/java/com/pmc/market/model/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
market-user/src/main/java/com/pmc/market/model/dto/: CartProductRequestDto.java  CartResponseDto.java  ResponseTokenDto.java  SearchResponseDto.java  ShipAddressRequestDto.java  ShipAddressResponseDto.java  TokenDto.java  TokenResponseDto.java  UserCreateRequestDto.java  UserInfoDto.java  UserInfoResponseDto.java  UserPasswordRequestDto.java  UserStatusUpdateRequestDto.java  UserUpdateRequestDto.java
market-user/src/main/java/com/pmc/market/model/entity/: Cart.java  CartProduct.java  Claim.java  CustomUserDetails.java  Favorite.java  QNA.java  QnaType.java  Role.java  Status.java  User.java  UserCreateRequestDto.java
market-user/src/main/java/com/pmc/market/oauth/: CustomOAuthProvider.java  KaKaoOAuth2User.java  KakaoOAuth2User.java  MyOAuth2AuthorizedClientService.java  MyOAuth2Configuration.java  WebSecurityConfig.java
market-user/src/main/java/com/pmc/market/oauth2/: CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java
market-user/src/main/java/com/pmc/market/oauth2/user/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
market-user/src/main/java/com/pmc/market/oauth2/util/: CookieUtils.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
market-user/src/main/java/com/pmc/market/repository/: CartProductRepository.java  CartRepository.java  SearchRepository.java  ShipAddressRepository.java  UserRepository.java  UserSearchRepository.java
market-user/src/main/java/com/pmc/market/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
market-user/src/main/java/com/pmc/market/service/: CartService.java  CartServiceImpl.java  MailSendService.java  MailUtil.java  OAuthService.java  SearchService.java  SearchServiceImpl.java  ShipAddressService.java  ShipAddressServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
market-user/src/main/resources/: application-oauth.yml  application.yml
market-user/src/main/resources/templates/: index.html
market-user/src/test/java/com/pmc/market/: PostsApiControllerTest.java  UserApplicationTests.java
market-user/src/test/java/com/pmc/market/config/: JasyptConfigTest.java
market-user/src/test/java/com/pmc/market/controller/: CartControllerTest.java  KakaoOauthTest.java  SearchControllerTest.java  ShipAddressControllerTest.java  UserControllerTest.java
market-user/src/test/java/com/pmc/market/repository/: CartProductRepositoryTest.java  CartRepositoryTest.java  SearchRepositoryTest.java  ShipAddressRepositoryTest.java  UserSearchRepositoryTest.java
market-user/src/test/java/com/pmc/market/service/: SearchServiceTest.java  ShipAddressServiceTest.java  UserServiceTest.java
market-user/src/test/resources/: application.yml
(+399 files in other folders)
