plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar {
    enabled = false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'com.pmc'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
//    apply plugin: 'com.ewerk.gradle.plugins.querydsl'

    repositories {
        mavenCentral()
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        runtimeOnly 'mysql:mysql-connector-java'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // 쿼리 파라미터
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

        //querydsl 추가
//        implementation "com.querydsl:querydsl-jpa:5.0.0"
//        annotationProcessor "com.querydsl:querydsl-apt:5.0.0"
//        implementation "com.querydsl:querydsl-core:5.0.0"
//        testImplementation 'com.querydsl:querydsl-jpa:5.0.0'
//        testAnnotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

        // validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //swagger
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    }

    test {
        useJUnitPlatform()
    }

}

project(':market-order') {
    dependencies {
        implementation project(':market-common')
        implementation project(':market-shop')
        implementation project(':market-user')

    }
}

project(':market-product') {
    dependencies {
        implementation project(':market-common')
        implementation project(':market-user')
    }
}

project(':market-shop') {
    dependencies {
        implementation project(':market-common')
        implementation project(':market-user')
        implementation project(':market-product')
    }
}

project(':market-user') {
    dependencies {
        implementation project(':market-common')
    }
}

project(':market-api') {
    dependencies {
        implementation project(':market-common')
//        compile project(':market-user')
//        compile project(':market-product')
//        compile project(':market-shop')
//        compile project(':market-order')
    }
}