plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.pmc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}

// root를 포함한 모든 모듈에서 사용하는 것들 명시
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

// include로 포함되어있는 모든 모듈에서 사용하는 것들 명시
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group 'com.pmc'
    version '1.0'
    sourceCompatibility = JavaVersion.VERSION_11

    dependencies {
        compileOnly('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtime('mysql:mysql-connector-java')
        implementation ('org.springframework.boot:spring-boot-starter-validation')
        annotationProcessor ('org.projectlombok:lombok:1.18.12')

        compile('org.springframework.boot:spring-boot-starter-oauth2-client')
        testCompile('org.springframework.security:spring-security-test')
    }

    clean {
        delete 'out'
    }
}

project(':market-common') {
    // common 모듈에만 필요한 라이브러리 명시
    dependencies {
        // swagger
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
        compile group: 'io.swagger', name: 'swagger-models', version: '1.5.21'
    }
}

project(':market-order') {
    // order 모듈에만 필요한 라이브러리 명시
    dependencies {
        compile project(':market-common')
        compile project(':market-product')
    }
}
project(':market-product') {
    // product 모듈에만 필요한 라이브러리 명시
    dependencies {
        compile project(':market-common')
    }
}
project(':market-search') {
    // search 모듈에만 필요한 라이브러리 명시
    dependencies {
        compile project(':market-common')
    }
}
project(':market-shop') {
    // shop 모듈에만 필요한 라이브러리 명시
    dependencies {
        compile project(':market-common')
    }
}
project(':market-user') {
    // user 모듈에만 필요한 라이브러리 명시
    dependencies {
        compile project(':market-common')
    }
}