bootJar { enabled = false}
jar {enabled = true}

dependencies {
    // oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1'

    testCompile 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // email 인증
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.5'

    // yml 암호화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17'
}