buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
bootJar { enabled = false }
jar { enabled = true }

dependencies {
    //querydsl 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    testImplementation 'com.querydsl:querydsl-jpa:5.0.0'
    testAnnotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

    // gcp storage
//        implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
//        implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝